# Ai-Resume-Analyzer-Java-Project-

./: README.md
ai-resume-analyzer/: pom.xml
ai-resume-analyzer/src/main/java/com/resumeai/: AIService.java  DatabaseManager.java  JobMatcher.java  Main.java  ResumeParser.java
ai-resume-analyzer/src/main/java/com/resumeai/controller/: JobController.java  ResumeController.java
ai-resume-analyzer/src/main/java/com/resumeai/dao/: JobDAO.java  ResumeDAO.java
ai-resume-analyzer/src/main/java/com/resumeai/model/: Job.java  JobMatchResult.java  Resume.java
ai-resume-analyzer/src/main/resources/: config.properties
